<!doctype html>

<html lang="pt-br">

<head>
        
    <meta charset="utf-8">
    <meta name="keywords" content="Lucas Sales, Contador, Contabilidade, MEI, Microempreendedor Individual">
    <meta name="description" content="Profissional de Contabilidade">
    <meta name="author" content="Lucas de Sales Monteiro Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFS-e | Lucas Sales</title>
    <link rel="icon" type="image/x-icon" href="./src/imagens/favicon.png">
    
    <link rel="stylesheet" href="./src/css/styles.css">

</head>

<body>

<header>
  <h2 class="headerArticle">Nota Fiscal de Serviço - Eletrônica - NFS-e</h2>
</header>

  <section class="sectionArtigos">

    <article>
      
      <h2 id="impRenda">Nota Fiscal de Serviço - Eletrônica - NFS-e</h2>

      <p>
        Primeiramente, para gerar uma Nota Fiscal de Serviço - Eletrônica você deve acessar o seguinte link:
          <br><a href="https://www.nfse.gov.br/EmissorNacional/Login?ReturnUrl=%2fEmissorNacional" target="_blank">NFS-e</a>
      </p>

      <ul>
        <li>Data de Competência</li>
        <li>TOMADOR DO SERVIÇO - CPF/CNPJ</li>
        <li>TOMADOR DO SERVIÇO - Telefone</li>
        <li>TOMADOR DO SERVIÇO - E-mail</li>
        <li>TOMADOR DO SERVIÇO - Endereço - CEP</li>
        <li>TOMADOR DO SERVIÇO - Endereço - Número</li>
        <li>LOCAL DA PRESTAÇÃO DO SERVIÇO</li>
        <li>SERVIÇO PRESTADO - Código de Tributação Nacional</li>
        <li>SERVIÇO PRESTADO - Descrição do Serviço</li>
        <li>Valor do serviço prestado</li>
      </ul>

      </article>

      <nav class="navArticle">

        <h5>Links</h5>
          <ul class="navUlArticle">
            <li><a href="https://www.nfse.gov.br/EmissorNacional/Login?ReturnUrl=%2fEmissorNacional" target="_blank">NFS-e</a></li>
          </ul>
      </nav>
      
    </section>
      
      <footer>
          
      <div>
          <button style="margin: 20px;" onclick="home()">Voltar para a Home</button>
      </div>
      
      <div>
        <span class="footerItem">
          <a href="https://www.instagram.com/contadorlucassales/" target="_blank"><img class="logoContato" src="./src/imagens/instagram-logo-200-white.png" alt="Instagram" title="Instagram"></a>
      </span>
      <span class="footerItem">
          <a href="https://twitter.com/contlucassales" target="_blank"><img class="logoContato" src="./src/imagens/twitter-logo-200.png" alt="Twitter"  title="Twitter"></a>
      </span>
      <span class="footerItem">
          <a href="https://www.youtube.com/@contadorlucassales" target="_blank"><img class="logoContato" src="./src/imagens/youtube-logo-200.png" alt="Youtube"  title="Youtube"></a>               
      </span>
      <span class="footerItem">
          <a href="mailto:srlucassales@gmail.com" target="_blank"><img class="logoContato" src="./src/imagens/gmail-logo-200.png" alt="E-mail"  title="E-mail"></a>
      </span>
      <span class="footerItem">
          <a href="https://wa.me/5534992565808?text=Olá, Lucas!" target="_blank"><img class="logoContato" src="./src/imagens/whatsapp-logo-200.png" alt="Whatsapp"  title="Whatsapp"></a>
      </span>
      <span class="footerItem">
          <a href="https://t.me/contadorlucassales" target="_blank"><img class="logoContato" src="./src/imagens/telegram-logo-200.png" alt="Telegram"  title="Telegram"></a>    
      </span>
      </div>
      
      </footer>
      
      <script src="./src/js/scripts.js"></script>
      
      </body>
      
      </html>